{
  "name": "@marketlens/uryzen-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "npx tsx src/run-demo.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@marketlens/batch-policy": "workspace:*",
    "ethers": "^6.17.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0"
  }
}